PORT=5000
DATABASE_PASSWORD=admin123
DATABASE=mongodb+srv://admin:<password>@clusterdbbasic.x2fvbvm.mongodb.net/food_store?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/instagram-app

JWT_SECRET=my-secure-and-secret-app-by-hoang-nguyen